ssh jliu2@129.150.69.91

hdfs dfs -mkdir Painpill
hdfs dfs -mkdir /user/jliu2/Painpill/top15ms
hdfs dfs -mkdir /user/jliu2/Painpill/productms
hdfs dfs -mkdir tmp

#-----------------------
hdfs dfs -cp /user/fmamagh2/Group5/arcos_all_washpost1.tsv /user/jliu2/Painpill

hdfs dfs -ls /user/jliu2

hdfs dfs -cat /user/jliu2/Painpill/arcos_all_washpost1.tsv | head -n 5
#-----------------------------

hdfs dfs -chmod -R o+w .

beeline

!connect jdbc:hive2://bigdai-nov-bdcsce-1:2181,bigdai-nov-bdcsce-2:2181,bigdai-nov-bdcsce-3:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=interactive  bdcsce_admin

create database jliu2;

use jliu2;

#----------------------------------------------------------------------
create external table if not exists painpilldata (
reporter_dea_no string,
reporter_bus_act string,
reporter_name string,
reporter_addl_co_info string,
reporter_address1 string,
reporter_address2 string,
reporter_city string,
reporter_state string,
reporter_zip string,
reporter_county string,
buyer_dea_no string,
buyer_bus_act string,
buyer_name string,
buyer_addl_co_info string,
buyer_address1 string,
buyer_address2 string,
buyer_city string,
buyer_state string,
buyer_zip string,
buyer_county string,
transaction_code string,
drug_code string,
ndc_no string,
drug_name string,
quantity int,
unit int,
action_indicator string,
order_form_no string,
correction_no string,
strength string,
transaction_date string,
calc_base_wt_in_gm float,
dosage_unit int,
transaction_id string,
product_name string,
ingredient_name string,
measure string,
mme_conversion_factor string,
combined_labeler_name string,
revised_company_name string,
reporter_family string,
dos_str int )
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/user/jliu2/Painpill'
TBLPROPERTIES ("skip.header.line.count"="1");
#----------------------------------------------------------------
describe painpilldata;

select * from painpilldata limit 10;

select quantity, product_name from painpilldata limit 10;

#----------------------------------------------------------------------------
drop table if exists ms_product;

create table if not exists ms_product
row format delimited fields terminated by '\t'
stored as textfile location '/user/jliu2/Painpill/productms'
as
select product_name, sum(quantity) as quantity
from painpilldata group by product_name order by quantity desc;
#-----------------------------------------------------------------------------

create table if not exists top15msp
row format delimited fields terminated by '\t'
stored as textfile location '/user/jliu2/Painpill/top15ms'
as
with top15 as (
select product_name, quantity from ms_product order by quantity desc limit 15)
select * from top15
union all
select "all other" as product_name, sum(quantity) as quantity
from ms_product
where product_name not in (select product_name from top15)

describe top15msp;
select * from top15msp;
#--------------------------------------------------------------------

hdfs dfs -ls ./Painpill/top15ms
hdfs dfs -mv ./Painpill/top15ms/1/000000_0 ./Painpill/top15ms/1/000000_1
hdfs dfs -mv ./Painpill/top15ms/1/000000_1 ./Painpill/top15ms/000000_1
hdfs dfs -mv ./Painpill/top15ms/2/000000_0 ./Painpill/top15ms/000000_2

hdfs dfs -cat /user/jliu2/Painpill/top15ms/000000_* | hdfs dfs -put - /user/jliu2/Painpill/top15productmarketshare

hdfs dfs -get /user/jliu2/Painpill/top15productmarketshare

scp jliu2@129.150.69.91:/home/jliu2/top15productmarketshare top15productmarketshare.csv