#----------------------------------------------------------------------
#open git bash 1.

ssh asekows@129.150.69.91
hdfs dfs -mkdir tmp/drugs
hdfs dfs -chmod -R o+w tmp/

#----------------------------------------------------------------------
#open git bash 2.

ssh asekows@129.150.69.91

beeline

!connect jdbc:hive2://bigdai-nov-bdcsce-1:2181,bigdai-nov-bdcsce-2:2181,bigdai-nov-bdcsce-3:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=interactive  bdcsce_admin 

create database asekows2;
use asekows2;

#----------------------------------------------------------------------
create external table if not exists arcos_all_washpost1 (
reporter_dea_no string,
reporter_bus_act string,
reporter_name string,
reporter_addl_co_info string,
reporter_address1 string,
reporter_address2 string,
reporter_city string,
reporter_state string,
reporter_zip string,
reporter_county string,
buyer_dea_no string,
buyer_bus_act string,
buyer_name string,
buyer_addl_co_info string,
buyer_address1 string,
buyer_address2 string,
buyer_city string,
buyer_state string,
buyer_zip string,
buyer_county string,
transaction_code string,
drug_code string,
ndc_no string,
drug_name string,
quantity int,
unit int,
action_indicator string,
order_form_no string,
correction_no string,
strength string,
transaction_date string,
calc_base_wt_in_gm float,
dosage_unit int,
transaction_id string,
product_name string,
ingredient_name string,
measure string,
mme_conversion_factor string,
combined_labeler_name string,
revised_company_name string,
reporter_family string,
dos_str int )
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/user/asekows/paper'
TBLPROPERTIES ("skip.header.line.count"="1");
#----------------------------------------------------------------


CREATE TABLE drugs_year AS SELECT reporter_state, drug_name, quantity, REVERSE(SUBSTR(REVERSE(transaction_date), 0, 4)) as tdate FROM arcos_all_washpost1;

CREATE TABLE IF NOT EXISTS drugs_state_download ROW FORMAT DELIMITED FIELDS TERMINATED BY "," STORED AS TEXTFILE LOCATION "/user/asekows/tmp/drugs" AS SELECT reporter_state, drug_name, tdate, SUM (quantity) FROM drugs_year GROUP BY reporter_state, drug_name, tdate;

#----------------------------------------------------------------------
#in git bash 1:

hdfs dfs -get /user/asekows/tmp/drugs/00000*_0
cat 000000_0 000001_0 000002_0 000003_0 000004_0 000005_0 000006_0 000007_0 > drugs_out.csv

#----------------------------------------------------------------------
#open git bash 3:

scp asekows@129.150.69.91:/home/asekows/drugs_out.csv drugs_out.csv
 